[1/5] cd /home/jtgomez/esp/projects_tf/digit_classif/build/esp-idf/esptool_py && /home/jtgomez/esp/idf-tools/python_env/idf5.3_py3.10_env/bin/python /home/jtgomez/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/jtgomez/esp/projects_tf/digit_classif/build/partition_table/partition-table.bin /home/jtgomez/esp/projects_tf/digit_classif/build/person_detection.bin
person_detection.bin binary size 0x5c500 bytes. Smallest app partition is 0x180000 bytes. 0x123b00 bytes (76%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/jtgomez/esp/projects_tf/digit_classif/build/bootloader/esp-idf/esptool_py && /home/jtgomez/esp/idf-tools/python_env/idf5.3_py3.10_env/bin/python /home/jtgomez/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/jtgomez/esp/projects_tf/digit_classif/build/bootloader/bootloader.bin
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[2/3] cd /home/jtgomez/esp/idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/jtgomez/esp/idf/esp-idf -D "SERIAL_TOOL=/home/jtgomez/esp/idf-tools/python_env/idf5.3_py3.10_env/bin/python;;/home/jtgomez/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/jtgomez/esp/projects_tf/digit_classif/build -P /home/jtgomez/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/ttyUSB0
Connecting..............
Chip is ESP32-D0WDQ6-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 34:98:7a:b7:01:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0006cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17360...
Writing at 0x00001000... (50 %)
Writing at 0x00007a43... (100 %)
Wrote 28496 bytes (17360 compressed) at 0x00001000 in 0.8 seconds (effective 300.6 kbit/s)...
Hash of data verified.
Compressed 378112 bytes to 234712...
Writing at 0x00010000... (6 %)
Writing at 0x0001bf43... (13 %)
Writing at 0x00022584... (20 %)
Writing at 0x000275e5... (26 %)
Writing at 0x0002c6c2... (33 %)
Writing at 0x000316f8... (40 %)
Writing at 0x0003a1ac... (46 %)
Writing at 0x0003fa2a... (53 %)
Writing at 0x000450a3... (60 %)
Writing at 0x0004a728... (66 %)
Writing at 0x0004f92f... (73 %)
Writing at 0x00054cde... (80 %)
Writing at 0x0005e3cc... (86 %)
Writing at 0x00064a8c... (93 %)
Writing at 0x0006a656... (100 %)
Wrote 378112 bytes (234712 compressed) at 0x00010000 in 5.4 seconds (effective 561.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 543.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
