[1/5] cd /home/jtgomez/esp/projects_tf/digit_classif/build/esp-idf/esptool_py && /home/jtgomez/esp/idf-tools/python_env/idf5.3_py3.10_env/bin/python /home/jtgomez/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/jtgomez/esp/projects_tf/digit_classif/build/partition_table/partition-table.bin /home/jtgomez/esp/projects_tf/digit_classif/build/person_detection.bin
person_detection.bin binary size 0x5c5b0 bytes. Smallest app partition is 0x180000 bytes. 0x123a50 bytes (76%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/jtgomez/esp/projects_tf/digit_classif/build/bootloader/esp-idf/esptool_py && /home/jtgomez/esp/idf-tools/python_env/idf5.3_py3.10_env/bin/python /home/jtgomez/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/jtgomez/esp/projects_tf/digit_classif/build/bootloader/bootloader.bin
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[2/3] cd /home/jtgomez/esp/idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/jtgomez/esp/idf/esp-idf -D "SERIAL_TOOL=/home/jtgomez/esp/idf-tools/python_env/idf5.3_py3.10_env/bin/python;;/home/jtgomez/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/jtgomez/esp/projects_tf/digit_classif/build -P /home/jtgomez/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 34:98:7a:b7:01:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0006cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17360...
Writing at 0x00001000... (50 %)
Writing at 0x00007a43... (100 %)
Wrote 28496 bytes (17360 compressed) at 0x00001000 in 0.8 seconds (effective 299.7 kbit/s)...
Hash of data verified.
Compressed 378288 bytes to 234772...
Writing at 0x00010000... (6 %)
Writing at 0x0001bf65... (13 %)
Writing at 0x0002259e... (20 %)
Writing at 0x00027605... (26 %)
Writing at 0x0002c6ac... (33 %)
Writing at 0x0003170e... (40 %)
Writing at 0x0003a1c9... (46 %)
Writing at 0x0003fa48... (53 %)
Writing at 0x000450d0... (60 %)
Writing at 0x0004a773... (66 %)
Writing at 0x0004f976... (73 %)
Writing at 0x00054d2d... (80 %)
Writing at 0x0005e3f6... (86 %)
Writing at 0x00064add... (93 %)
Writing at 0x0006a6b9... (100 %)
Wrote 378288 bytes (234772 compressed) at 0x00010000 in 5.4 seconds (effective 560.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 481.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
